parser grammar TParser;
options { tokenVocab=TLexer; }

main :  (resistor* capacitor* inductor*);
        // (main* capacitor* main*);// |
        // (main* inductor* main*); 

            
//4
resistor : (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ COMPONENT_VALUE+ WHITESPACE+ PARAMS* WHITESPACE* NEWLINE) |
           (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ COMPONENT_VALUE* WHITESPACE* NEWLINE) |
           (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE* NEWLINE);

capacitor : (CAPACITOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ COMPONENT_VALUE+ WHITESPACE+ PARAMS* WHITESPACE* NEWLINE) |
            (CAPACITOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ COMPONENT_VALUE* WHITESPACE* NEWLINE) |
            (CAPACITOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE* NEWLINE) | 
            (CAPACITOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ TEXT+ WHITESPACE+ PARAMS* WHITESPACE* NEWLINE) | // with model
            (CAPACITOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ TEXT* WHITESPACE* NEWLINE); // with model



inductor :  (INDUCTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ COMPONENT_VALUE+ WHITESPACE+ PARAMS* WHITESPACE* NEWLINE) |
            (INDUCTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ COMPONENT_VALUE* WHITESPACE* NEWLINE) |
            (INDUCTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE* NEWLINE);


mutual_inductor : MUTUAL_INDUCTOR_NAME WHITESPACE INDUCTOR_NAME WHITESPACE  INDUCTOR_NAME WHITESPACE COMPONENT_VALUE;

diod :  (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ TEXT+ WHITESPACE+ PARAMS* WHITESPACE* NEWLINE) |
        (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ TEXT* WHITESPACE* NEWLINE) |
        (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE* NEWLINE);

