parser grammar TParser;
options { tokenVocab=TLexer; }

main :  (resistor* capacitor* inductor*);
        // (main* capacitor* main*);// |
        // (main* inductor* main*); 

            
//4
resistor : (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ NUMERIC_VALUE+ WHITESPACE+ PARAMS* WHITESPACE* NEWLINE) |
           (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ NUMERIC_VALUE* WHITESPACE* NEWLINE) |
           (RESISTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE* NEWLINE);

capacitor : (CAPACITOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ NUMERIC_VALUE+ WHITESPACE+ PARAMS* WHITESPACE* NEWLINE) |
            (CAPACITOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ NUMERIC_VALUE* WHITESPACE* NEWLINE) |
            (CAPACITOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE* NEWLINE);

inductor :  (INDUCTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ NUMERIC_VALUE+ WHITESPACE+ PARAMS* WHITESPACE* NEWLINE) |
            (INDUCTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE+ NUMERIC_VALUE* WHITESPACE* NEWLINE) |
            (INDUCTOR_NAME WHITESPACE+ TEXT WHITESPACE+ TEXT WHITESPACE* NEWLINE);