\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{old74}
\citation{mil93}
\citation{kir94}
\citation{sam87}
\citation{car97}
\citation{pod98}
\citation{nakh03}
\citation{tar11}
\citation{gor03}
\citation{ben13}
\citation{ross97}
\citation{hil08}
\citation{kir10}
\citation{kir11}
\citation{kir14}
\citation{lor98}
\citation{hil08}
\citation{sam87}
\citation{pod98}
\citation{tar11}
\citation{hil08}
\citation{oli14}
\citation{li07}
\citation{li11}
\citation{rah10}
\citation{iyi16}
\citation{zas08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractional Derivatives}{1}{section.1}\protected@file@percent }
\citation{agu14}
\citation{oli14}
\citation{gri13}
\citation{bal19}
\citation{fer19}
\citation{mai07}
\citation{del13}
\citation{gor97a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann-Liouville Fractional Integral}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lrl}{{1}{2}{Riemann-Liouville Fractional Integral}{equation.1.1}{}}
\citation{mai00}
\citation{hil08}
\citation{mai00}
\citation{die10}
\citation{gri13}
\citation{pod98}
\citation{die10}
\newlabel{rrl}{{2}{3}{Riemann-Liouville Fractional Integral}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann-Liouville Fractional Derivative}{3}{subsection.1.2}\protected@file@percent }
\newlabel{lrld}{{3}{3}{Riemann-Liouville Fractional Derivative}{equation.1.3}{}}
\newlabel{rrld}{{4}{3}{Riemann-Liouville Fractional Derivative}{equation.1.4}{}}
\citation{atang13}
\citation{jum}
\citation{tar1}
\citation{tar2}
\citation{osl1}
\citation{osl2}
\citation{die10}
\citation{jum13}
\citation{die10}
\citation{del13}
\citation{tar16a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Leibniz' formula}{4}{subsubsection.1.2.1}\protected@file@percent }
\citation{tar16}
\citation{jum07}
\citation{jum07a}
\citation{jum13a}
\citation{die10}
\citation{qi13}
\citation{odi07}
\citation{ver14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fa\'a di Bruno formula (the chain rule)}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fractional Taylor expansion}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Symmetrised space derivative}{5}{subsubsection.1.2.4}\protected@file@percent }
\citation{sok02}
\citation{gri13}
\citation{ger}
\citation{dzh}
\citation{pod98}
\citation{gor97a}
\citation{gor03}
\citation{die10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caputo Fractional Derivative}{6}{subsection.1.3}\protected@file@percent }
\newlabel{capu}{{1.3}{6}{Caputo Fractional Derivative}{subsection.1.3}{}}
\newlabel{cd}{{5}{6}{Caputo Fractional Derivative}{equation.1.5}{}}
\citation{pod00}
\citation{pod09}
\citation{pod00}
\citation{cf1}
\citation{cf2}
\citation{los15}
\citation{zha19a}
\citation{at16}
\citation{tat17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Approach}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Caputo \& Fabrizio Fractional Derivatives}{7}{subsection.1.5}\protected@file@percent }
\citation{at17}
\citation{sun17}
\citation{ben06}
\citation{volt}
\citation{tar18}
\citation{zha19a}
\citation{die10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GC \& GRL derivatives}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}GC derivatives}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}GRL derivatives}{8}{subsubsection.1.6.2}\protected@file@percent }
\citation{hil08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Marchaud-Hadamard Fractional Derivatives}{9}{subsection.1.7}\protected@file@percent }
\newlabel{283}{{6}{9}{Marchaud-Hadamard Fractional Derivatives}{equation.1.6}{}}
\newlabel{285}{{7}{9}{Marchaud-Hadamard Fractional Derivatives}{equation.1.7}{}}
\newlabel{dq}{{8}{9}{Marchaud-Hadamard Fractional Derivatives}{equation.1.8}{}}
\citation{let}
\citation{gol10}
\citation{die10}
\citation{hil08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gr\"unwald - Letnikov Derivative}{10}{subsection.1.8}\protected@file@percent }
\newlabel{dq1}{{9}{10}{Gr\"unwald - Letnikov Derivative}{equation.1.9}{}}
\newlabel{ll}{{10}{10}{Gr\"unwald - Letnikov Derivative}{equation.1.10}{}}
\citation{gri13}
\citation{oli14}
\citation{zas08}
\citation{gor02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Riesz Fractional Operators}{11}{subsection.1.9}\protected@file@percent }
\citation{gor03}
\citation{met04}
\citation{gol10}
\citation{mai04}
\citation{luch}
\citation{pag12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Weyl Fractional Derivative}{12}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Erd\'elye-Kober Fractional Operators}{12}{subsection.1.11}\protected@file@percent }
\citation{hil19}
\citation{t13}
\citation{t14a}
\citation{t15}
\citation{t16}
\citation{t17}
\citation{t20}
\citation{t21}
\citation{t20}
\citation{t21}
\citation{t22}
\citation{t23}
\citation{t24}
\citation{pod02}
\citation{t15}
\citation{t22}
\citation{nig05}
\citation{pod02}
\citation{pod07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Interpretation of Fractional Integral and Derivatives}{13}{subsection.1.12}\protected@file@percent }
\citation{tar17}
\citation{gom14}
\citation{gom14}
\citation{sie15}
\citation{car09}
\citation{zha06}
\citation{car09}
\citation{kol98}
\citation{kol97}
\citation{kol98}
\citation{kol98a}
\citation{kol13}
\citation{yang12c}
\citation{yang16}
\citation{zha16}
\citation{che10}
\citation{chen06a}
\citation{he14}
\citation{ont13}
\citation{he18}
\citation{h1}
\citation{h2}
\citation{chen10}
\citation{abd14}
\citation{kha14}
\citation{kat14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Local Fractional Derivatives}{15}{subsection.1.13}\protected@file@percent }
\citation{kha14}
\citation{kat14}
\citation{kat14a}
\citation{and15}
\citation{iyi16}
\citation{temp}
\citation{cha11}
\citation{s44}
\citation{s70}
\citation{s11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}"Conformable" Fractional Derivative}{16}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tempered Fractional Calculus}{16}{section.2}\protected@file@percent }
\citation{old74}
\citation{tar16}
\citation{duan}
\citation{nakh06}
\citation{kilb06}
\citation{die10}
\citation{main07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional Differential Equations}{17}{section.3}\protected@file@percent }
\newlabel{m21}{{11}{17}{Fractional Differential Equations}{equation.3.11}{}}
\citation{met94}
\citation{sai97}
\citation{gor95}
\citation{gor98}
\citation{m96}
\citation{m97}
\citation{sch89}
\citation{main07}
\citation{main07}
\citation{m96}
\citation{m97}
\citation{gor00}
\citation{main01}
\citation{nie10}
\citation{com96}
\citation{wes97}
\newlabel{m27}{{12}{18}{Fractional Differential Equations}{equation.3.12}{}}
\newlabel{m28}{{13}{18}{Fractional Differential Equations}{equation.3.13}{}}
\newlabel{m29}{{14}{18}{Fractional Differential Equations}{equation.3.14}{}}
\newlabel{m212}{{15}{18}{Fractional Differential Equations}{equation.3.15}{}}
\citation{duan}
\citation{luc09}
\citation{y16}
\citation{he12}
\citation{li12b}
\citation{he12}
\citation{liu15a}
\citation{he13}
\citation{bab}
\citation{po1}
\citation{po2}
\citation{do1}
\citation{do2}
\citation{do3a}
\citation{do3b}
\citation{do3}
\citation{do4}
\citation{do5}
\citation{gor05}
\citation{main07a}
\citation{chech}
\citation{met04}
\citation{gor02}
\citation{var1}
\citation{var2}
\citation{main07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed order differential equations}{20}{subsection.3.1}\protected@file@percent }
\newlabel{dofe_}{{3.1}{20}{Distributed order differential equations}{subsection.3.1}{}}
\newlabel{m31}{{16}{20}{Distributed order differential equations}{equation.3.16}{}}
\newlabel{m32}{{17}{20}{Distributed order differential equations}{equation.3.17}{}}
\citation{chech}
\citation{cap03}
\citation{leb}
\citation{hau11}
\citation{hil0}
\citation{hf}
\citation{kir2}
\citation{wf}
\citation{wf1}
\citation{lwf}
\citation{kir2}
\citation{hil08}
\citation{shu07}
\citation{hil08}
\citation{die10}
\newlabel{m34}{{18}{21}{Distributed order differential equations}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special Functions}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mittag-Leffler Functions}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ml}{{3.2.1}{21}{Mittag-Leffler Functions}{subsubsection.3.2.1}{}}
\newlabel{ml2}{{19}{21}{Mittag-Leffler Functions}{equation.3.19}{}}
\citation{hau11}
\citation{die10}
\citation{hau11}
\citation{pen10}
\citation{gor97}
\citation{gor02}
\citation{hau11}
\citation{pra71}
\citation{shu07}
\citation{kir1}
\citation{kir2}
\citation{nakh03}
\citation{rab97}
\citation{rab1}
\citation{duan}
\citation{hf}
\citation{wf1}
\citation{gor99}
\citation{gor0}
\citation{kil02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}H Functions}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wright Functions}{23}{subsubsection.3.2.3}\protected@file@percent }
\citation{zha1}
\citation{waz10}
\citation{y11}
\citation{wu10}
\citation{far11}
\citation{yan13}
\citation{yan13b}
\citation{zha9}
\citation{yang12a}
\citation{yan13b}
\citation{zha9}
\citation{yang15}
\citation{khan}
\citation{zha15b}
\citation{abb06}
\citation{zha6}
\citation{yil10}
\citation{sin11a}
\citation{raf12}
\citation{wei17}
\citation{yan13c}
\citation{yang15a}
\citation{jon09}
\citation{all09}
\citation{gha15a}
\citation{chr10}
\citation{hr11}
\citation{chr11}
\citation{yang}
\citation{y16}
\citation{y16a}
\citation{he12a}
\citation{su13}
\citation{yang13}
\citation{zha14a}
\citation{jaw10}
\citation{you14}
\citation{luc13}
\citation{ahm15}
\citation{y19}
\citation{guo12}
\citation{wat02a}
\citation{dem15}
\citation{zhao17}
\citation{asl14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution of Fractional Differential Equations}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Methods}{24}{subsection.4.1}\protected@file@percent }
\citation{yang12b}
\citation{yan14}
\citation{vd}
\citation{he1}
\citation{he2}
\citation{he3}
\citation{liao}
\citation{ad1}
\citation{ad2}
\citation{ad2}
\citation{yan13c}
\citation{noor}
\citation{gho09}
\citation{guo12}
\citation{guo12}
\citation{die06}
\citation{ford}
\citation{den07a}
\citation{den15}
\citation{ford}
\citation{han11}
\citation{bru10}
\citation{fd1}
\citation{fd2}
\citation{odi08}
\citation{impl1}
\citation{impl2}
\citation{cn1}
\citation{cn2}
\citation{zha16a}
\citation{zha19b}
\citation{cfd1}
\citation{cfd2}
\citation{cfd3}
\citation{cfd4}
\citation{hua08}
\citation{jia11}
\citation{zeng15}
\citation{fem1}
\citation{fem2}
\citation{fix}
\citation{sin06b}
\citation{jin15}
\citation{mus13}
\citation{can06}
\citation{esm11}
\citation{doha11}
\citation{zay14}
\citation{dua08}
\citation{shi12}
\citation{rb1}
\citation{rb2}
\citation{rb3}
\citation{hey14}
\newlabel{g9}{{20}{26}{Analytical Methods}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Methods}{26}{subsection.4.2}\protected@file@percent }
\citation{bah09}
\citation{ha10}
\citation{den04}
\citation{deng12}
\citation{ford}
\citation{ford1}
\citation{mom}
\bibcite{abb06}{1}
\bibcite{abd14}{2}
\bibcite{ad1}{3}
\bibcite{agu14}{4}
\bibcite{ahm15}{5}
\bibcite{all09}{6}
\bibcite{and15}{7}
\bibcite{asl14}{8}
\bibcite{rb3}{9}
\bibcite{h2}{10}
\bibcite{at16}{11}
\bibcite{at17}{12}
\bibcite{atang13}{13}
\bibcite{bab}{14}
\bibcite{bah09}{15}
\bibcite{bal19}{16}
\bibcite{t17}{17}
\bibcite{t16}{18}
\bibcite{ben06}{19}
\bibcite{ben13}{20}
\bibcite{rab1}{21}
\bibcite{bru10}{22}
\bibcite{can06}{23}
\bibcite{do5}{24}
\bibcite{cap03}{25}
\bibcite{cf1}{26}
\bibcite{cf2}{27}
\bibcite{car97}{28}
\bibcite{car09}{29}
\bibcite{s11}{30}
\bibcite{cha11}{31}
\bibcite{chech}{32}
\bibcite{do3a}{33}
\bibcite{do3b}{34}
\bibcite{do3}{35}
\bibcite{chen06a}{36}
\bibcite{h1}{37}
\bibcite{chen10}{38}
\bibcite{che10}{39}
\bibcite{t21}{40}
\bibcite{var1}{41}
\bibcite{com96}{42}
\bibcite{oli14}{43}
\bibcite{del13}{44}
\bibcite{dem15}{45}
\bibcite{den07a}{46}
\bibcite{deng12}{47}
\bibcite{den04}{48}
\bibcite{den15}{49}
\bibcite{die10}{50}
\bibcite{doha11}{51}
\bibcite{cfd4}{52}
\bibcite{duan}{53}
\bibcite{ad2}{54}
\bibcite{dua08}{55}
\bibcite{dzh}{56}
\bibcite{tar17}{57}
\bibcite{esm11}{58}
\bibcite{far11}{59}
\bibcite{fer19}{60}
\bibcite{fix}{61}
\bibcite{ford1}{62}
\bibcite{ford}{63}
\bibcite{cfd3}{64}
\bibcite{ger}{65}
\bibcite{gha15a}{66}
\bibcite{impl2}{67}
\bibcite{gho09}{68}
\bibcite{gol10}{69}
\bibcite{gom14}{70}
\bibcite{gor02}{71}
\bibcite{gor99}{72}
\bibcite{gor0}{73}
\bibcite{gor97}{74}
\bibcite{gor97a}{75}
\bibcite{gor03}{76}
\bibcite{gor05}{77}
\bibcite{gor02a}{78}
\bibcite{gor98}{79}
\bibcite{gor95}{80}
\bibcite{gor00}{81}
\bibcite{gri13}{82}
\bibcite{guo12}{83}
\bibcite{ha10}{84}
\bibcite{han11}{85}
\bibcite{hau11}{86}
\bibcite{y11}{87}
\bibcite{he1}{88}
\bibcite{he2}{89}
\bibcite{he14}{90}
\bibcite{he3}{91}
\bibcite{he18}{92}
\bibcite{he12a}{93}
\bibcite{he12}{94}
\bibcite{he13}{95}
\bibcite{hey14}{96}
\bibcite{t24}{97}
\bibcite{hil0}{98}
\bibcite{hil08}{99}
\bibcite{hil19}{100}
\bibcite{chr10}{101}
\bibcite{chr11}{102}
\bibcite{hr11}{103}
\bibcite{hua08}{104}
\bibcite{iyi16}{105}
\bibcite{jaw10}{106}
\bibcite{jia11}{107}
\bibcite{jin15}{108}
\bibcite{jon09}{109}
\bibcite{jum}{110}
\bibcite{jum07a}{111}
\bibcite{jum07}{112}
\bibcite{jum13}{113}
\bibcite{jum13a}{114}
\bibcite{die06}{115}
\bibcite{kat14a}{116}
\bibcite{kat14}{117}
\bibcite{kha14}{118}
\bibcite{khan}{119}
\bibcite{kil02}{120}
\bibcite{kilb06}{121}
\bibcite{kir94}{122}
\bibcite{kir1}{123}
\bibcite{kir2}{124}
\bibcite{do4}{125}
\bibcite{kol13}{126}
\bibcite{kol97}{127}
\bibcite{kol98}{128}
\bibcite{kol98a}{129}
\bibcite{leb}{130}
\bibcite{zha1}{131}
\bibcite{let}{132}
\bibcite{li07}{133}
\bibcite{li11}{134}
\bibcite{fd1}{135}
\bibcite{y16a}{136}
\bibcite{y16}{137}
\bibcite{li12b}{138}
\bibcite{liao}{139}
\bibcite{liu15a}{140}
\bibcite{lor98}{141}
\bibcite{los15}{142}
\bibcite{luch}{143}
\bibcite{luc09}{144}
\bibcite{luc13}{145}
\bibcite{m96}{146}
\bibcite{m97}{147}
\bibcite{mai04}{148}
\bibcite{mai00}{149}
\bibcite{mai07}{150}
\bibcite{main01}{151}
\bibcite{wf1}{152}
\bibcite{main07a}{153}
\bibcite{wf}{154}
\bibcite{main07}{155}
\bibcite{hf}{156}
\bibcite{s44}{157}
\bibcite{met94}{158}
\bibcite{met04}{159}
\bibcite{mil93}{160}
\bibcite{mom}{161}
\bibcite{t20}{162}
\bibcite{impl1}{163}
\bibcite{mus13}{164}
\bibcite{do1}{165}
\bibcite{nakh03}{166}
\bibcite{nakh06}{167}
\bibcite{nie10}{168}
\bibcite{t22}{169}
\bibcite{nig05}{170}
\bibcite{noor}{171}
\bibcite{odi08}{172}
\bibcite{odi07}{173}
\bibcite{old74}{174}
\bibcite{ont13}{175}
\bibcite{osl1}{176}
\bibcite{osl2}{177}
\bibcite{pag12}{178}
\bibcite{pen10}{179}
\bibcite{rb2}{180}
\bibcite{pod98}{181}
\bibcite{pod00}{182}
\bibcite{pod02}{183}
\bibcite{pod09}{184}
\bibcite{pod07}{185}
\bibcite{pra71}{186}
\bibcite{lwf}{187}
\bibcite{qi13}{188}
\bibcite{rab97}{189}
\bibcite{raf12}{190}
\bibcite{rah10}{191}
\bibcite{fem2}{192}
\bibcite{ross97}{193}
\bibcite{t23}{194}
\bibcite{temp}{195}
\bibcite{sai97}{196}
\bibcite{var2}{197}
\bibcite{sam87}{198}
\bibcite{fd2}{199}
\bibcite{sch89}{200}
\bibcite{shi12}{201}
\bibcite{po2}{202}
\bibcite{shu07}{203}
\bibcite{sie15}{204}
\bibcite{sin11a}{205}
\bibcite{sin06b}{206}
\bibcite{sok02}{207}
\bibcite{t13}{208}
\bibcite{su13}{209}
\bibcite{sun17}{210}
\bibcite{cn1}{211}
\bibcite{cn2}{212}
\bibcite{tar18}{213}
\bibcite{tar11}{214}
\bibcite{tar1}{215}
\bibcite{tar16}{216}
\bibcite{tar2}{217}
\bibcite{tar16a}{218}
\bibcite{tat17}{219}
\bibcite{po1}{220}
\bibcite{t15}{221}
\bibcite{t14a}{222}
\bibcite{kir10}{223}
\bibcite{kir14}{224}
\bibcite{kir11}{225}
\bibcite{vd}{226}
\bibcite{ver14}{227}
\bibcite{volt}{228}
\bibcite{cfd1}{229}
\bibcite{cfd2}{230}
\bibcite{wat02a}{231}
\bibcite{waz10}{232}
\bibcite{wei17}{233}
\bibcite{rb1}{234}
\bibcite{wes97}{235}
\bibcite{zha9}{236}
\bibcite{wu10}{237}
\bibcite{yan13c}{238}
\bibcite{yan13}{239}
\bibcite{yan14}{240}
\bibcite{zha6}{241}
\bibcite{yang12c}{242}
\bibcite{yang12b}{243}
\bibcite{yan13b}{244}
\bibcite{yang}{245}
\bibcite{yang15}{246}
\bibcite{yang15a}{247}
\bibcite{yang12a}{248}
\bibcite{yang16}{249}
\bibcite{yang13}{250}
\bibcite{yil10}{251}
\bibcite{you14}{252}
\bibcite{do2}{253}
\bibcite{zas08}{254}
\bibcite{zay14}{255}
\bibcite{zeng15}{256}
\bibcite{zha16a}{257}
\bibcite{zha19b}{258}
\bibcite{zha06}{259}
\bibcite{y19}{260}
\bibcite{zha14a}{261}
\bibcite{zha15b}{262}
\bibcite{s70}{263}
\bibcite{zha19a}{264}
\bibcite{zhao17}{265}
\bibcite{zha16}{266}
\bibcite{fem1}{267}
\gdef \@abspage@last{44}
