\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A survay about Fractional Order Calculus.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fractional order integration}{2}{section*.4}\protected@file@percent }
\newlabel{method}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Useful relations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cachy formula}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Arbitrary order integration}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fractional order Differentation}{3}{section*.8}\protected@file@percent }
\newlabel{FOD}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reimann-Liouvile FOD}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caputo FOD}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gronvald-Letnikov FOD and FOI}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The relation between RL, Caputo and GL FOD}{4}{section*.12}\protected@file@percent }
\newlabel{RLvsC1}{{22}{5}{}{equation.3.22}{}}
\newlabel{RLvsC2}{{23}{5}{}{equation.3.23}{}}
\citation{apsrev41Control}
\bibdata{mainNotes,draft1.bib}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fourier and Laplace transformations}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Methods of solutions of Ordinary Differential Equations}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multi linear methods for the solutions of ODEs}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Runge-Cutta}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Methods for solving Fractional Order Differential Equations(FODE)}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multi linear methods for the solutions of FODEs}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Runge-Cutta}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Higher order finite difference FOD}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Higher order finite difference for integer order derivatives}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Higher order finite difference for FOD}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Numerical implementation}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Transient simulation of electrical circuits(passive parts only)}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation of parts without FO components}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation of parts with FO components}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation of transient algorithem}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inclusion of SPICE net lists}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Some applications of FOC in the electrochemistry}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Possible integration into QUCS}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Appendix}{7}{section*.32}\protected@file@percent }
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.33}\protected@file@percent }
\newlabel{LastBibItem}{{0}{8}{}{section*.33}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
