\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A survay about Fractional Order Calculus.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{apsrev41Control}
\bibdata{mainNotes,draft1.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fractional order integration}{2}{section*.4}\protected@file@percent }
\newlabel{method}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fractional order Differentation}{2}{section*.5}\protected@file@percent }
\newlabel{FOD}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reimann-Liouvile FOD}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gronvald-Letnikov FOD and FOI}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Caputo FOD}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The relation between RL, GL, and Caputo FOD}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fourier and Laplace transformations}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Methods of solutions of Ordinary Differential Equations}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multi linear methods for the solutions of ODEs}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Runge-Cutta}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Methods for solving Fractional Order Differential Equations(FODE)}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multi linear methods for the solutions of FODEs}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Runge-Cutta}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Higher order finite difference FOD}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Higher order finite difference for integer order derivatives}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Higher order finite difference for FOD}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Numerical implementation}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Transient simulation of electrical circuits(passive parts only)}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation of parts without FO components}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation of parts with FO components}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation of transient algorithem}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inclusion of SPICE net lists}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Some applications of FOC in the electrochemistry}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Possible integration into QUCS}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Appendix}{2}{section*.29}\protected@file@percent }
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.30}\protected@file@percent }
\newlabel{LastBibItem}{{0}{3}{}{section*.30}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
