\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A survay about Fractional Order Calculus.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fractional order integration}{2}{section*.4}\protected@file@percent }
\newlabel{method}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Useful relations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cachy formula}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Arbitrary order integration}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fractional order Differentation}{3}{section*.8}\protected@file@percent }
\newlabel{FOD}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reimann-Liouvile FOD}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caputo FOD}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gronvald-Letnikov FOD and FOI}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The relation between RL, Caputo and GL FOD}{4}{section*.12}\protected@file@percent }
\newlabel{RLvsC1}{{22}{5}{}{equation.3.22}{}}
\newlabel{RLvsC2}{{23}{5}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fourier and Laplace transformations}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Series expansion solution of FODEs}{7}{section*.14}\protected@file@percent }
\newlabel{fode-caputo}{{24}{7}{}{equation.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Methods of solutions of Ordinary Differential Equations}{8}{section*.15}\protected@file@percent }
\newlabel{nonlin}{{35}{8}{}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multi-Linear methods for the solutions of ODEs}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Runge-Cutta}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Methods for solving Fractional Order Differential Equations(FODE)}{9}{section*.18}\protected@file@percent }
\newlabel{fracde}{{46}{9}{}{equation.7.46}{}}
\newlabel{fode-numsol}{{47}{9}{}{equation.7.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multi linear methods for the solutions of FODEs}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Runge-Cutta}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Numerical implementation}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}DC circuit analysis based on modified nodal node analysis(simple)}{10}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a possible node configuration.}}{10}{figure.1}\protected@file@percent }
\newlabel{eq0}{{53}{11}{}{equation.9.53}{}}
\newlabel{eq1}{{55}{11}{}{equation.9.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Transient simulation of electrical circuits(passive parts only)}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent circuit for a capacitor.}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalent circuit for a inductor.}}{12}{figure.3}\protected@file@percent }
\citation{apsrev41Control}
\bibdata{mainNotes,draft1.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit for a inductor.}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent circuit for a inductor.}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementation of transient algorithem}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation of parts without FO components}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simulation of parts with FO components}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inclusion of SPICE net lists}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Some applications of FOC in the electrochemistry}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Possible integration into QUCS}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Higher order finite difference for integer order derivatives}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Finite difference FOD}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Appendix}{14}{section*.33}\protected@file@percent }
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.34}\protected@file@percent }
\newlabel{LastBibItem}{{0}{15}{}{section*.34}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
