This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: draft1.bib
control{apsrev41Control}, control.key{N/A}, control.author{48}, control.editor{1}, control.title{1}, control.pages{0}, control.year{0}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (1) required
Control: page (0) single
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 1 entry,
            5847 wiz_defined-function locations,
            1600 strings with 14628 characters,
and the built_in function-call counts, 771 in all, are:
= -- 6
> -- 20
< -- 26
+ -- 12
- -- 17
* -- 96
:= -- 68
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 12
cite$ -- 1
duplicate$ -- 98
empty$ -- 17
format.name$ -- 0
if$ -- 97
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 14
newline$ -- 52
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 12
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 9
type$ -- 6
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 52
